(['/Users/scottadams/Python/ab_poller/plc_toolkit_consolidated.py'],
 ['/Users/scottadams/Python/ab_poller'],
 ['pycomm3',
  'pycomm3.packets',
  'pycomm3.cip',
  'openpyxl',
  'openpyxl.styles',
  'sqlite3'],
 [('/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['matplotlib', 'numpy', 'pandas', 'scipy', 'tkinter', 'PIL', '__main__'],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (main, Mar  7 2025, 09:30:14) [Clang 16.0.0 (clang-1600.0.26.6)]',
 [('pyi_rth_inspect',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('plc_toolkit_consolidated',
   '/Users/scottadams/Python/ab_poller/plc_toolkit_consolidated.py',
   'PYSOURCE')],
 [('zipfile',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/token.py',
   'PYMODULE'),
  ('lzma',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('struct',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/ast.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/et_xmlfile/incremental_tree.py',
   'PYMODULE'),
  ('__future__',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('pycomm3.cip',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/cip/__init__.py',
   'PYMODULE'),
  ('pycomm3.cip.pccc',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/cip/pccc.py',
   'PYMODULE'),
  ('pycomm3.map',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/map.py',
   'PYMODULE'),
  ('pycomm3.cip.status_info',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/cip/status_info.py',
   'PYMODULE'),
  ('pycomm3.cip.services',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/cip/services.py',
   'PYMODULE'),
  ('pycomm3.cip.object_library',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/cip/object_library.py',
   'PYMODULE'),
  ('pycomm3.cip.data_types',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/cip/data_types.py',
   'PYMODULE'),
  ('pycomm3.exceptions',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/exceptions.py',
   'PYMODULE'),
  ('pycomm3.packets',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/packets/__init__.py',
   'PYMODULE'),
  ('pycomm3.packets.util',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/packets/util.py',
   'PYMODULE'),
  ('pycomm3.const',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/const.py',
   'PYMODULE'),
  ('pycomm3.packets.logix',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/packets/logix.py',
   'PYMODULE'),
  ('pycomm3.util',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/util.py',
   'PYMODULE'),
  ('pycomm3.packets.cip',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/packets/cip.py',
   'PYMODULE'),
  ('pycomm3.packets.ethernetip',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/packets/ethernetip.py',
   'PYMODULE'),
  ('pycomm3.custom_types',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/custom_types.py',
   'PYMODULE'),
  ('pycomm3.packets.base',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/packets/base.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('openpyxl',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/descriptors/container.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('pycomm3',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/__init__.py',
   'PYMODULE'),
  ('pycomm3.slc_driver',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/slc_driver.py',
   'PYMODULE'),
  ('pycomm3.logix_driver',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/logix_driver.py',
   'PYMODULE'),
  ('pycomm3.cip_driver',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/cip_driver.py',
   'PYMODULE'),
  ('pycomm3.socket_',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/socket_.py',
   'PYMODULE'),
  ('pycomm3.tag',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/tag.py',
   'PYMODULE'),
  ('pycomm3.logger',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/logger.py',
   'PYMODULE'),
  ('pycomm3._version',
   '/Users/scottadams/Python/ab_poller/.venv/lib/python3.11/site-packages/pycomm3/_version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('datetime',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('threading',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('json',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/signal.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sqlite3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/scottadams/Python/ab_poller/build/PLC_Toolkit/base_library.zip',
   'DATA')],
 [('posixpath',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/posixpath.py',
   'PYMODULE'),
  ('linecache',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/linecache.py',
   'PYMODULE'),
  ('stat',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/stat.py',
   'PYMODULE'),
  ('functools',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/functools.py',
   'PYMODULE'),
  ('weakref',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/weakref.py',
   'PYMODULE'),
  ('io',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/io.py',
   'PYMODULE'),
  ('abc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/abc.py',
   'PYMODULE'),
  ('keyword',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/keyword.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/ntpath.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/reprlib.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/genericpath.py',
   'PYMODULE'),
  ('enum',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/enum.py',
   'PYMODULE'),
  ('operator',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/operator.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_weakrefset.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/sre_compile.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('locale',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/locale.py',
   'PYMODULE'),
  ('heapq',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/heapq.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/copyreg.py',
   'PYMODULE'),
  ('warnings',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/warnings.py',
   'PYMODULE'),
  ('codecs',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/codecs.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('types',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/types.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/re/__init__.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('traceback',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/traceback.py',
   'PYMODULE'),
  ('collections',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('os',
   '/Users/scottadams/.pyenv/versions/3.11.4/lib/python3.11/os.py',
   'PYMODULE')])
